<!--<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">
        Application Details
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> ID </td>
      <td> {{ release?.releaseId }} </td>
    </tr>
    <tr>
      <td> Title </td>
      <td> {{ release?.title }} </td>
    </tr>
    <tr>
      <td> Description </td>
      <td> {{ release?.description }} </td>
    </tr>
    <tr>
      <td> Patch Number </td>
      <td> {{ release?.patchNumber }} </td>
    </tr>
    <tr>
      <td> Developed By </td>
      <td> {{ release?.developedBy?.firstName }} {{ release?.developedBy?.middleName }} {{ release?.developedBy?.lastName }} </td>
    </tr>
    <tr>
      <td> Deployed By </td>
      <td> {{ release?.deployedBy?.firstName }} {{ release?.deployedBy?.middleName }} {{ release?.deployedBy?.lastName }} </td>
    </tr>
    <tr>
      <td> Created Date </td>
      <td> {{ release?.createdDate }} </td>
    </tr>
    <tr>
      <td> Deployed Date </td>
      <td> {{ release?.deployedDate }} </td>
    </tr>
    <tr>
      <td> Quality Assurance </td>
      <td> {{ release?.qualityAssurance?.isPassed }} </td>
    </tr>
    <tr>
      <td> Performed By </td>
      <td> {{ release?.qualityAssurance?.performedBy?.firstName }} {{ release?.qualityAssurance?.performedBy?.middleName }} {{ release?.qualityAssurance?.performedBy?.lastName }} </td>
    </tr>
    <tr>
      <td> Verified By </td>
      <td> {{ release?.qualityAssurance?.verifiedBy?.firstName }} {{ release?.qualityAssurance?.verifiedBy?.middleName }} {{ release?.qualityAssurance?.verifiedBy?.lastName }} </td>
    </tr>
    <tr>
      <td> Quality Assurance Remarks </td>
      <td> {{ release?.qualityAssurance?.remarks }} </td>
    </tr>
    <tr>
      <td> Company Name </td>
      <td> {{ release?.company?.name }} </td>
    </tr>
    <tr>
      <td> Industry Type </td>
      <td> {{ release?.company?.industry?.name }} </td>
    </tr>
    <tr>
      <td> Application </td>
      <td> {{ release?.product?.name }} </td>
    </tr>
    <tr>
      <td> App Category </td>
      <td> {{ release?.product?.category }} </td>
    </tr>
    <tr>
      <td> Environment </td>
      <td> {{ release?.environmentType?.name }} </td>
    </tr>
    <tr>
      <td> Remarks </td>
      <td> {{ release?.remarks }} </td>
    </tr>
    <tr>
      <td> Link </td>
      <td> <a class="btn btn-link" href="{{release?.environment?.server?.ip}}:{{release?.environment?.server?.port}}{{ release?.environment?.applicationHyperLink }}"> Login </a> </td>
    </tr>

  </tbody>
</table>

<div class="text-center">
  <button class="btn btn-primary m-1" [routerLink]="['/releases']">Back</button>
</div>-->

<div class="m-1 p-1" *ngIf="release?.title != null; else nodata">
  <div class="container border border-dark">
    <div class="row">
      <div class="col-sm-3 border border-light">
        <img class="img-thumbnail card-img-bottom align-content-around m-2" src="../../assets/release.png" style="width:220px;height:180px;" />
      </div>
      <div class="col-sm-9">
        <div class="align-content-sm-center">
          <div class="container">
            <div class="row">
              <div class="col-6" style="min-height:180px;">
                <div class="h4 p-2" style="font-family:Tahoma">{{ release?.title || "Loading.." }}</div>
                <div class="p-1">
                  <div class="row bg-light">
                    <div class="col-4" style="float:right;">
                      <img class="img-thumbnail" src="{{ release?.product?.logo }}" style="width:70px;height:50px;" />
                    </div>
                    <div class="col" style="float:left;">
                      <div class="h4 m-1 p-2" style="font-family:Tahoma">{{ release?.product?.name }}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3" style="min-height:180px;">
                <div class="text-right m-1 align-bottom align-text-bottom">
                  <img class="img-thumbnail card-img-bottom align-content-around" src="{{ release?.company?.logo }}" style="width:160px;height:80px;" />
                  <div class="h6 p-2 text-center" style="font-family:Tahoma">
                    {{ release?.company?.name }}
                  </div>
                </div>
              </div>
              <div class="col-3" style="min-height:180px;">
                <div class="text-right align-bottom text-center">
                  <img class="img-thumbnail card-img-bottom align-content-around" src="{{ release?.company?.industry?.logo }}" style="width:160px;height:80px;" />
                  <div class="h6 p-2 text-center" style="font-family:Tahoma">
                    {{ release?.company?.industry?.name }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <!--<div class="h4 p-2" style="font-family:Tahoma">{{ release?.product?.type?.name }}</div>-->
            </div>
            <div class="col-6">
              <div class="text-right m-1">

              </div>
            </div>
            <div class="col-3">
              <div class="text-right m-1">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <table class="table table-striped">
      <tr>
        <th class="bg-warning text-center" colspan="2">
          <div class="h3 p-2" style="font-family:Tahoma">
            Release Details
          </div>
        </th>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            ID
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.releaseId }}
                </div>
              </div>
              <div class="col-md-3 h-100">
              </div>
              <div class="col-md-2 h-100">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Patch Number
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.patchNumber }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchNumber" value=" {{ release.patchNumber }} " [attr.placeholder]="release?.patchNumber" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" style="font-family:Tahoma;" type="button" value="UPDATE" (click)="updatePatchNumber(release.releaseId,txtPatchNumber)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Title
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2 h-100" style="font-family:Tahoma">
                  {{ release?.title }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchTitle" [attr.value]="release.title" [attr.placeholder]="release?.title" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateTitle(release.releaseId,txtPatchTitle)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Type
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2 h-100" style="font-family:Tahoma">
                  {{ release?.environmentType?.name }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="number" [(ngModel)]="txtPatchEnvironmentType" [attr.value]="release.environmentType?.name" [attr.placeholder]="release.environmentType?.name" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateEnvironmentType(release.releaseId,txtPatchEnvironmentType)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Description
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2 h-100" style="font-family:Tahoma">
                  {{ release?.description }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchDescription" [value]="release.description" [attr.placeholder]="release?.description" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateDescription(release.releaseId,txtPatchDescription)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Company
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="h-100" style="font-family:Tahoma">
                  <input type="button" value="{{ release?.company?.name }}" class="btn btn-link" [routerLink]="['/companydetail', release.company?.companyId]" />
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchCompany" [value]="release?.company?.name" [attr.placeholder]="release?.company?.name" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updatePatchCompany(release.releaseId,txtPatchCompany)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Industry
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.company?.industry?.name }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchIndustry" [value]="release?.company?.industry?.name " [attr.placeholder]="release?.company?.industry?.name " />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updatePatchIndustry(release.releaseId,txtPatchIndustry)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Application
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="" style="font-family:Tahoma">
                  <input type="button" value="{{ release?.product?.name }}" class="btn btn-link" [routerLink]="['/productdetail', release.product?.productId]" />
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchProduct" [value]="release.parentProduct?.name" [attr.placeholder]="release?.product?.name" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateProduct(release.releaseId,txtPatchProduct)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Application Parent
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release.product?.parentProduct?.name }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchParentProduct" [value]="release.parentProduct?.name" [attr.placeholder]="release.product?.parentProduct?.name" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateParentProduct(release.releaseId,txtPatchParentProduct)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Remarks
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release.remarks }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchRemarks" [value]="release.remarks" [attr.placeholder]="release?.remarks" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateRemarks(release.releaseId,txtPatchRemarks)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Deployed Date
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.deployedDate.substring(0, 16).replace('T', ' ') }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchDeployedDate" [value]="release.deployedDate?.firstName" [attr.placeholder]="release?.deployedDate" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateDeployedDate(release.releaseId,txtPatchDeployedDate)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Deployed By
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.deployedBy?.firstName }} {{ release?.deployedBy?.middleName }} {{ release?.deployedBy?.lastName }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchDeployedBy" [value]="release.deployedBy" [attr.placeholder]="release?.deployedBy?.firstName + ' ' + release?.deployedBy?.middleName + ' ' + release?.deployedBy?.lastName " />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateDeployedBy(release.releaseId,txtPatchDeployedBy)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Created Date
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release.createdDate.substring(0, 16).replace('T',' ') }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchCreatedDate" [value]="release.createdDate" [attr.placeholder]="release?.createdDate" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateCreatedDate(release.releaseId,txtPatchCreatedDate)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Develop By
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.developedBy?.firstName }} {{ release?.developedBy?.middleName }} {{ release?.developedBy?.lastName }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchDevelopBy" [value]="release.developedBy?.firstName" [attr.placeholder]="release?.developedBy?.firstName + ' ' + release?.developedBy?.middleName + ' ' + release?.developedBy?.lastName " />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateDevelopBy(release.releaseId,txtPatchDevelopBy)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th class="bg-dark text-white" colspan="2" style="font-family:Tahoma">
          <img class="img-thumbnail card-img-bottom align-content-around p-1" src="../../assets/QUALITY_ASSURANCE.png" style="width:120px;height:70px;" />
          &nbsp;<span>Quality Assurance Details</span><button data-toggle="modal" data-target="#myModal" style="float:right;">Update Now</button>
        </th>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Status
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2 h-100" style="font-family:Tahoma">
                  <div *ngIf="release?.qualityAssurance?.isPassed == true;else crossed" style="font-family:Tahoma">
                    <img src="../../assets/tick.png" style="width:15px;height:15px;" />
                  </div>
                </div>
              </div>
              <div class="col-md-3 h-100">
                <!-- class="h5 p-2 h-100"  -->
                <div class="row">
                  <div class="col">
                    <span style="font-family:Tahoma;font-size:12px;">Passed</span> <input type="checkbox" [(ngModel)]="chkPatchQAStatusTrue" [checked]="release.qualityAssurance?.isPassed == 1 ? '' : null" />
                  </div>
                  <div class="col">
                    <!--<span style="font-family:Tahoma;font-size:12em;">Failed</span> <input type="checkbox" [(ngModel)]="chkPatchQAStatusFalse" [checked]="release.qualityAssurance?.isPassed == 1 ? '' : null"  />-->
                  </div>
                </div>
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceStatus(release.releaseId, release.qualityAssurance?.qualityAssuranceId, chkPatchQAStatusTrue.toString() )" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Remarks
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma;float:left;">
                  {{ release?.qualityAssurance?.remarks }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchQARemarks" value="{{ release.qualityAssurance?.remarks }}" [attr.placeholder]="release.qualityAssurance?.remarks" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceRemarks(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQARemarks)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Performed By
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma;float:left;">
                  {{ release?.qualityAssurance?.performedBy?.firstName }} {{ release?.qualityAssurance?.performedBy?.middleName }} {{ release?.qualityAssurance?.performedBy?.lastName }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchQAPerformedBy" value="{{ release?.qualityAssurance?.performedBy?.firstName }}" [attr.placeholder]="release?.qualityAssurance?.performedBy?.firstName + ' ' + release?.qualityAssurance?.performedBy?.middleName + ' ' + release?.qualityAssurance?.performedBy?.lastName " />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceVerifiedBy(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQAPerformedBy)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma;float: left;">
            Verified By
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma;float:left;">
                  {{ release?.qualityAssurance?.verifiedBy?.firstName }} {{ release?.qualityAssurance?.verifiedBy?.middleName }} {{ release?.qualityAssurance?.verifiedBy?.lastName }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchQAVerifiedBy" value="{{  release?.qualityAssurance?.verifiedBy?.firstName }}" [attr.placeholder]=" release?.qualityAssurance?.verifiedBy?.firstName + ' ' + release?.qualityAssurance?.verifiedBy?.middleName + ' ' + release?.qualityAssurance?.verifiedBy?.lastName " />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceVerifiedBy(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQAVerifiedBy)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma;float:left;">
            Document Link
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2 text-center" style="font-family:Tahoma;float:left;">
                  <a href="{{ release.qualityAssurance?.documentationLink }}" target="_blank">View Now</a>
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchQADocumentationLink" value="{{ release.qualityAssurance?.documentationLink }}" [attr.placeholder]="release.qualityAssurance?.documentationLink" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceDocumentationLink(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQADocumentationLink)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Document Location
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.qualityAssurance?.documentLocation }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchQADocumentLocation" value="{{ release?.qualityAssurance?.documentLocation }}" [attr.placeholder]="release?.qualityAssurance?.documentLocation" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceDocumentLocation(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQADocumentLocation)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Title
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.qualityAssurance?.title }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchQATitle" value="{{ release.qualityAssurance?.title }}" [attr.placeholder]="release.qualityAssurance?.title" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceTitle(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQATitle)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2" style="font-family:Tahoma">
            Description
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.qualityAssurance?.description }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="text" [(ngModel)]="txtPatchQADescription" value="{{ release.qualityAssurance?.description }}" [attr.placeholder]="release.qualityAssurance?.description" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceDescription(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQADescription)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Modified Date
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2 h-100" style="font-family:Tahoma">
                  {{ release?.qualityAssurance?.modifiedDate.substring(0,16).replace('T', ' ') }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="datetime" [(ngModel)]="txtPatchQAModifiedDate" value="{{ release.qualityAssurance?.modifiedDate }}" [attr.placeholder]="release.qualityAssurance?.modifiedDate" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceModifiedDate(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQAModifiedDate)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="p-2 h-100" style="font-family:Tahoma">
            Created Date
          </div>
        </td>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-md-7 h-100">
                <div class="p-2" style="font-family:Tahoma">
                  {{ release?.qualityAssurance?.createdDate.substring(0,16).replace('T', ' ') }}
                </div>
              </div>
              <div class="col-md-3 h-100">
                <input type="datetime" [(ngModel)]="txtPatchQACreatedDate" value="{{ release.qualityAssurance?.createdDate }}" [attr.placeholder]="release.qualityAssurance?.createdDate" />
              </div>
              <div class="col-md-2 h-100">
                <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceCreatedDate(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQACreatedDate)" />
              </div>
            </div>
          </div>
        </td>
      </tr>
      <!--<tr>
        <th class="bg-dark text-white" colspan="2" style="font-family:Tahoma">
          <img src="../../assets/DOCKER.png" style="width:40px;height:40px;" /> Docker Support Details
        </th>
      </tr>
      <tr>
        <td>
          <div class="h5 p-2" style="font-family:Tahoma">
            Is Dockerized
          </div>
        </td>
        <td>
          <div *ngIf="environment?.dockerized == true;else crossed" class="h5 p-2" style="font-family:Tahoma">
            <img src="../../assets/tick.png" style="float:left;width:15px;height:15px;" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="h5 p-2" style="font-family:Tahoma">
            Docker Image URL
          </div>
        </td>
        <td>
          <div *ngIf="environment?.dockerImage != null; else nosource" class="h5 p-2" style="font-family:Tahoma">
            <a href="{{ environment?.dockerImage }}" target="_blank">Docker Link</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="h5 p-2" style="font-family:Tahoma">
            Description
          </div>
        </td>
        <td>
          <div class="h5 p-2" style="font-family:Tahoma">
            {{ environment?.dockerDescription }}
          </div>
        </td>
      </tr>

      <tr>
        <th class="bg-dark text-white" colspan="2" style="font-family:Tahoma">Database Dependencies</th>
      </tr>
      <tr *ngFor="let database of environment?.databaseDependency; let in=index">
        <td colspan="2">
          <div class="border border-dark card mx-1" style="font-family:Tahoma">
            <div class="container bg-light">
              <div class="row p-1">
                <div class="col-sm-3">
                  <img class="img-thumbnail" src="{{ database?.databaseVendor?.corporation?.logo }}" width="80" height="80" />
                </div>
                <div class="col-sm-3">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    {{ database?.databaseVendor?.corporation?.name }}
                  </div>
                </div>
                <div class="col-sm-3">
                  <img src="{{ database?.databaseVendor?.logo }}" width="80" height="80" />
                </div>
                <div class="col-sm-3">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    {{ database?.databaseVendor?.name }}
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    {{ database?.databaseVendor?.name }}
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    Server With Instance
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    <input type="text" [(ngModel)]="databaseServerWithInstance[in]" [attr.placeholder]="database?.server?.ip + '\\' + database?.instance" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    Database Name
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    <input type="text" [(ngModel)]="databaseName[in]" value="{{ database?.name }}" [attr.placeholder]="database?.name" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    User ID
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    <input type="text" [(ngModel)]="databaseUserId[in]" value="{{ database?.server?.userId }}" [attr.placeholder]="database?.server?.userId" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    Password
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                    <input type="text" [(ngModel)]="databasePassword[in]" value="{{ database?.server?.password }}" [attr.placeholder]="database?.server?.password" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="h5 p-2" style="font-family:Tahoma">
                  </div>
                </div>
                <div class="col-sm-6 text-center">
                  <div class="h5 p-2 float-left">
                    <input class="btn btn-sm btn-danger p-1" type="button" value="UPDATE" style="font-family:Tahoma" (click)="databaseupdate( environment.environmentId, database.databaseId, database.server?.serverId, databaseName[in], databaseServerWithInstance[in], databaseUserId[in], databasePassword[in])" />
                  </div>
                </div>
              </div>
            </div>

          </div>
        </td>
      </tr>
      <tr>
        <th class="bg-dark text-white" colspan="2" style="font-family:Tahoma">API Dependency</th>
      </tr>

      <tr *ngIf="environment?.apiDependency?.length > 0; else nosource">
        <th colspan="2">
          <table>
            <tr *ngFor="let api of environment?.apiDependency; let in=index" style="font-family:Tahoma">
              <th colspan="2">
                <div class="container-fluid bg-light m-1 p-1">
                  <div class="row">
                    <div class="col-3">
                      <img class="img-thumbnail" src="../../assets/API_APP.png" style="width:120px;height:100px;" />
                    </div>
                    <div class="col">
                      <div class="float-left text-capitalize uk-text-bottom h5 p-2 font-weight-bold" style="font-family:Tahoma;">
                        {{ api?.name || 'None' }}
                      </div>
                      <br />
                      <span class="badge badge-pill badge-danger text-sm-left text-center float-left" style="font-family:Tahoma;"> {{ api?.description || 'None' }} </span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="h5 p-2">
                        API Database Server With Instance
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" class="border border-dark" [(ngModel)]="apiServerwithInstance[in]" [attr.placeholder]="api.databases[0]?.server?.ip + '\\' + api.databases[0]?.instance" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="h5 p-2">
                        API Database Name
                      </div>
                    </div>
                    <div class="col-md-6">
                      <input type="text" [(ngModel)]="apiDatabaseName[in]" [attr.placeholder]="api.databases[0]?.name" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="h5 p-2">
                        API Database Server User ID
                      </div>
                    </div>
                    <div class="col-md-6">
                      <input type="text" [(ngModel)]="apiUserId[in]" [attr.placeholder]="api.databases[0]?.server?.userId" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="h5 p-2">
                        Api Database Server Password
                      </div>
                    </div>
                    <div class="col-md-6">
                      <input type="text" [(ngModel)]="apiPassword[in]" [attr.placeholder]="api.databases[0]?.server?.password" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                      <input class="btn btn-sm btn-danger p-1" type="button" value="UPDATE" style="font-family:Tahoma;margin-left:5px;" (click)="apidatabaseupdate( environment.environmentId, api.databases[0]?.server?.serverId, api.databases[0]?.databaseId, apiDatabaseName[in], apiServerwithInstance[in], apiUserId[in], apiPassword[in])" />
                    </div>
                  </div>
                </div>
              </th>
            </tr>
          </table>
        </th>
      </tr>-->
    </table>

    <hr />

    <div class="text-center"> <button class="btn btn-primary m-2 p-1" routerLink="/releases">Back</button></div>

  </div>

</div>

<ng-template #nodata>
  <div class="text-center">
    <img src="../../assets/Loading.gif" />
  </div>
</ng-template>

<ng-template #crossed>
  <div class="text-center h-100">
    <img src="../../assets/cross.png" style="float:left;width:15px;height:15px;" />
  </div>
</ng-template>

<ng-template #nosource>
  <div class="text-center h-100 m-2 p-2 ">

    No Source Found or Exist.

  </div>
</ng-template>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Quality Assurance Update Panel</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
        <table>
          <tr>
            <td>
              <div class="p-2" style="font-family:Tahoma">
                Quality Assurance Title
              </div>
            </td>
            <td>
              <div class="p-2" style="font-family:Tahoma">
                <input type="text" [(ngModel)]="txtPatchQATitle" value="{{ release.qualityAssurance?.title }}" [attr.placeholder]="release.qualityAssurance?.title" />
              </div>
            </td>
            <td>
              <input class="btn btn-sm bg-danger text-white" type="button" value="UPDATE" (click)="updateQualityAssuranceTitle(release.releaseId, release.qualityAssurance?.qualityAssuranceId, txtPatchQATitle)" />
            </td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="updateQualityAssuranceTitle(release.releaseId, release.qualityAssurance.qualityAssuranceId, txtPatchQATitle)" >Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>

  </div>
</div>





